<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Code Window</title>
  <style type="text/css">
    .window {
      border-radius:12px;
      border:double 1px black;
      box-shadow: 0 0 0 1pt lightgray;
      background-color:#383838;
      color:lightgray;
      font-family:Sans-serif;
    }

    .title-bar {
      border-bottom:1px solid black;
      border-radius:12px 12px 0 0;
      line-height:25px;
      padding-left:3px;
      text-align:center;
      font-size:13px;
    }

    .title-bar > div.b1,
    .title-bar > div.b2,
    .title-bar > div.b3 {
      border:1px solid black;
      margin:6px 0 5px 5px;
      border-radius:6px;
      float:left;
      width:12px;
      height:12px;
    }

    .title-bar > div.b1 {
      background-color:Coral;
    }

    .title-bar > div.b2 {
      background-color:gold;
    }

    .title-bar > div.b3 {
      background-color:limegreen;
    }

    .content {
      padding:10px;
      height:100px;
    }
  </style>
</head>
<body>

  <div class="window">
  <div class="title-bar">
    <div class="b1">&nbsp;</div>
    <div class="b2">&nbsp;</div>
    <div class="b3">&nbsp;</div>
    Code snippet
  </div>
  <div class="content">
    content
  </div>
</div>

</body>
</html>
